[

  {
    id: sp-emsc-cc-base
    isAbstract: true
    health: 4
    bonus: {capacity: 2}
    flags: +special +humanoid
    debugCategory: Creator
  }

  {
    id: sp-emsc-cc-diplomat
    extends: sp-emsc-cc-base
    name: "William Hillington"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    variations: [
      {
        gender: male
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait01.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-chocolate: 8, it-shovel: 3, it-pistol: 1, it-machete: 10}
  }

  {
    id: sp-emsc-cc-oldranger
    extends: sp-emsc-cc-base
    name: "John Denver"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    bonus: {health: 5, capacity: 1}
    variations: [
      {
        gender: male
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait02.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-chocolate: 8, it-torch: 3, it-pistol: 1, it-machete: 10}
  }

  
  {
    id: sp-emsc-cc-celtic
    extends: sp-emsc-cc-base
    name: "Celine Turner"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    bonus: {health: 2, capacity: 2}
    
    variations: [
      {
        gender: female
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait03.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-whisky: 8, it-fireworks: 3, it-rope: 2, it-firstAid: 3}
  }

  
  {
    id: sp-emsc-cc-rambo
    extends: sp-emsc-cc-base
    name: "Butch Dunkers"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    bonus: {health: 1, capacity: 2}
    variations: [
      {
        gender: male
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait04.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-chocolate: 8, it-machete: 3, it-bongos: 1, it-rope: 10}
  }


  {
    id: sp-emsc-cc-gent
    extends: sp-emsc-cc-base
    name: "Isley dePuce"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    variations: [
      {
        gender: male
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait05.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-torch: 5, it-spear: 3, it-ammo: 1, it-tinCans: 10}
  }

  
  {
    id: sp-emsc-cc-rougue
    extends: sp-emsc-cc-base
    name: "Jack de Monet"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    variations: [
      {
        gender: male
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait06.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-chocolate: 8, it-marbles: 3, it-telescope: 1, it-climbingGear: 5}
  }
  
  {
    id: sp-emsc-cc-femalenative
    extends: sp-emsc-cc-base
    name: "Sharisa Morty"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    variations: [
      {
        gender: female
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait07.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-fireworks: 8, it-dynamite: 3, it-binoculars: 1, it-cocaLeaves: 10}
  }

  
  {
    id: sp-emsc-cc-nativepriestress
    extends: sp-emsc-cc-base
    name: "Miraya Dorethy"
    title: txt-sp-ee-diplomat-title
    description: txt-sp-ee-diplomat
    alwaysUnlocked: true
    bonus: {capacity: 3}
    variations: [
      {
        gender: female
        sprite: ee_sprite_jargo.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait08.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-tomePage-waterfall: 3, it-mushroom-view: 3, it-crystalBall: 1, it-nativeTrinket: 3}
  }
]