[

  {
    id: sp-emsc-cc-base
    isAbstract: true
    health: 4
    bonus: {capacity: 2}
    flags: +special +humanoid
    debugCategory: Creator
  }

  {
    id: sp-emsc-cc-diplomat
    extends: sp-emsc-cc-base
    name: "William Hillington"
    title: txt-sp-emsc-cc-diplomat-title
    description: txt-sp-emsc-cc-diplomat
    bonus: {capacity: 1}
    alwaysUnlocked: true
    variations: [
      {
        gender: male
        sprite: emsc-cc-sprite01.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait01.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar st-heavyCarrier}
      {statuses: st-emsc-cc-customChar st-heavyCarrier}
      {statuses: st-emsc-cc-customChar st-heavyCarrier}
      {statuses: st-emsc-cc-customChar st-heavyCarrier st-blessingInhumanStrength}
    ]
    items: {it-chocolate: 8, it-shovel: 3, it-pistol: 1, it-machete: 10}
  }

  {
    id: sp-emsc-cc-oldranger
    extends: sp-emsc-cc-base
    name: "John Denver"
    title: txt-sp-emsc-cc-oldranger-title
    description: txt-sp-emsc-cc-oldranger
    alwaysUnlocked: true
    bonus: {health: 5, capacity: 1}
    variations: [
      {
        gender: male
        sprite: emsc-cc-sprite02.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait02.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-whisky: 8, it-torch: 3, it-whip: 1, it-machete: 10}
  }

  
  {
    id: sp-emsc-cc-celtic
    extends: sp-emsc-cc-base
    name: "Celine Turner"
    title: txt-sp-emsc-cc-celtic-title
    description: txt-sp-emsc-cc-celtic
    alwaysUnlocked: true
    bonus: {health: 2, capacity: 2}
    
    variations: [
      {
        gender: female
        sprite: emsc-cc-sprite03.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait03.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-whisky: 8, it-fireworks: 3, it-rope: 5, it-firstAid: 3,it-binoculars: 1}
  }

  
  {
    id: sp-emsc-cc-rambo
    extends: sp-emsc-cc-base
    name: "Butch Dunkers"
    title: txt-sp-emsc-cc-rambo-title
    description: txt-sp-emsc-cc-rambo
    alwaysUnlocked: true
    bonus: {health: 1, capacity: 2}
    variations: [
      {
        gender: male
        sprite: emsc-cc-sprite04.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait04.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-mango: 5, it-machete: 8, it-bongos: 1, it-rope: 10}
  }


  {
    id: sp-emsc-cc-gent
    extends: sp-emsc-cc-base
    name: "Isley dePuce"
    title: txt-sp-emsc-cc-gent-title
    description: txt-sp-emsc-cc-gent
    alwaysUnlocked: true
    
    variations: [
      {
        gender: male
        sprite: emsc-cc-sprite05.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait05.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-torch: 4, it-telescope: 1 , it-ammo: 3, it-tinCans: 12}
  }

  
  {
    id: sp-emsc-cc-rougue
    extends: sp-emsc-cc-base
    name: "Jack de Monet"
    title: txt-sp-emsc-cc-rougue-title
    description: txt-sp-emsc-cc-rougue
    alwaysUnlocked: true
    variations: [
      {
        gender: male
        sprite: emsc-cc-sprite06.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait06.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-chocolate: 8, it-marbles: 3, it-spear: 3, it-climbingGear: 5}
  }
  
  {
    id: sp-emsc-cc-femalenative
    extends: sp-emsc-cc-base
    name: "Sharisa Morty"
    title: txt-sp-emsc-cc-femalenative-title
    description: txt-sp-emsc-cc-femalenative
    alwaysUnlocked: true
    bonus: {capacity: 1}
    variations: [
      {
        gender: female
        sprite: emsc-cc-sprite07.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait07.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar st-explosionExpert}
    ]
    items: {it-costonFlare: 3, it-dynamite: 3, it-mushroom-view: 7, it-cocaLeaves: 14}
  }

  
  {
    id: sp-emsc-cc-nativepriestress
    extends: sp-emsc-cc-base
    name: "Miraya Dorethy"
    title: txt-sp-emsc-cc-nativepriestress-title
    description: txt-sp-emsc-cc-nativepriestress
    alwaysUnlocked: true
    characters: anm-donkey
    bonus: {capacity: 3}
    variations: [
      {
        gender: female
        sprite: emsc-cc-sprite08.png
        miniSprite: ee_sprite_jargo_mini.png
        portrait: emsc-cc-portrait08.png
      }
    ]
    levels: [
      {statuses: st-emsc-cc-customChar}
    ]
    items: {it-tomePage-waterfall: 3, it-crystalBall: 1, it-nativeTrinket: 3}
  }
]
