[
    {
        id: evt-emsc-cc-charactercreator-summary
        partyEvents:[ 
            {
                optional: true
                reqStatus: +st-naturalLeader 
                text: "txt-emsc-cc-naturalLeader"
            },
            {
                optional: true
                reqStatus: -st-naturalLeader +st-preacher
                text: "txt-emsc-cc-preacher"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-animalatk-die
                text: "txt-emsc-cc-animalatk-die"
            },
            {
                optional: true
                reqPartyFlags: +charCreator-normal-dicechoice
                text: "txt-emsc-cc-normal-dicechoice"
            },
            {
                optional: true
                reqPartyFlags: +charCreator-special-dicechoice
                text: "txt-emsc-cc-special-dicechoice"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-shaman-die
                text: "txt-emsc-cc-shaman-die"
            },
            {
                optional: true
                reqStatus: +st-blessingInhumanStrength
                text: "txt-emsc-cc-blessingInhumanStrength"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-introvert
                text: "txt-emsc-cc-introvert"
            },
            {
                optional: true
                reqStatus: +st-emsc-dice-B
                text: "txt-emsc-cc-dice-B"
            },
            {
                optional: true
                reqStatus: +st-die-attack
                text: "txt-emsc-cc-die-attack"
            },
            {
                optional: true
                reqStatus: +st-die-defend
                text: "txt-emsc-cc-die-defend"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-animaldef-die
                text: "txt-emsc-cc-animaldef-die"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-feihong-die
                text: "txt-emsc-cc-feihong-die"
            },
            {
                optional: true
                reqStatus: +st-die-support
                text: "txt-emsc-cc-die-support"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-roulette-die
                text: "txt-emsc-cc-roulette-die"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-musician
                text: "txt-emsc-cc-musician"
            },
            {
                optional: true
                reqStatus: +st-blessingHoly
                text: "txt-emsc-cc-blessingHoly"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-eldritch-echo
                text: "txt-emsc-cc-eldritch-echo"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-malaria-permanent
                text: "txt-emsc-cc-malaria-permanent"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-hearingLoss-permanent
                text: "txt-emsc-cc-hearlingLoss-permanent"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-viewingLoss-permanent
                text: "txt-emsc-cc-viewingLoss-permanent"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-hallucinations
                text: "txt-emsc-cc-hallucinations"
            },
            {
                optional: true
                reqStatus: +st-emsc-cc-illOmen
                text: "txt-emsc-cc-illOmen"
            }

        ]
    }

]