{
  modInfo:
  {
    id: CharacterCreator
    name: "Character Creator"
    authors: "Emscape" #needs to be uploader, so feel free to enter your steam name ;)
    version: "1.0"
    defaultLang: en
    preview: emsc-cc-preview.png
    description: txt-emsc-modinfo-oo
    mail: emiel@silverentand.eu
  },
  spriteSheets:[
  #sprite sheets entered here
  ],
  imageData:[
  #imageData
    {
      id: emsc-cc-preview.png
      file: CharacterCreator/images/preview.png
    }

	#Characters
	
	#Event Background
	
  ],
  configSettings:{
    sounds: {
	  #Songs
    }
  }
  modEntries:[
	# Characters
	
	# Dice
  {
      import: CharacterCreator/Src/Dice/emsc-cc-dice.hjson
  },
  # Explorers
	
	# Events
	{
      import: CharacterCreator/Src/Events/emsc-cc-statselection.hjson
  },
  {
      import: CharacterCreator/Src/Events/emsc-cc-statsselection-pages.hjson
  },

	# Items
	
	# Perks
  {
      import: CharacterCreator/Src/Perks/emsc-cc-perks.hjson
  }
  # Statusses 
      
  ]
}
