[
    
  {
    #copy from malaria status, but without time limit
    id: st-emsc-cc-malaria-permanent
    debugCategory: ailment
    title: txt-st-malaria-title
    description: txt-st-malaria
    sprite: res_status_fever.png
    flags: +ailment +affliction
    bonus: {tripCost: 0.25, healthRegen: -0.5}    
  }

  {
    #copy from hearing loss, but permanent
    id: st-emsc-cc-hearingLoss-permanent
    title: txt-st-hearingLoss-title
    debugCategory: ailment
    sprite: res_status_hearingLoss.png
    flags: +ailment
    bonus: {combatRoll: -1}
  }

  {
    #copy from viewing loss, but permanent
    id: st-emsc-cc-viewingLoss-permanent
    title: txt-st-viewingLoss-title
    sprite: res_status_viewingLoss.png
    flags: +ailment
    bonus: {viewDist: -0.4}
    debugCategory: ailment
  }

  {
    id: st-emsc-cc-hallucinations
    title: txt-st-hallucinations-title
    description: txt-st-hallucinations
    flags: +ailment
    debugCategory: Ailment
    sprite: res_status_hallucinations.png
    important: true
    tripEvents: {
      reqLocation: {flags: +hallucinations, range: ..10, count: 0}
      posTile: {reachable: true, traversable: true, range: ..10}
      addLocation: {ref: loc-hallucination, animate: false, range: 0}
    }
    
` {
    id:st-emsc-cc-illOmen
    title: "Ill Omen"
    important: true
    flags: +ailment
    debugCategory: Ailment
    description: "This person bears a cursed mark which brings fear among the superstitious"
    sprite: res_status_loneSurvivor.png
    debugCategory: Ailment
    bonus: {startStanding: -2}
    }
  }

  


]
