[
  {
    id: st-emsc-cc-roulette-die
    title: "Roulette Die"
    description: "Become a jack of all traits with this die."
    debugCategory: Explorer Perk
    sprite: res_status_leader.png
    isPerk: true
    bonus: {dice: dc-emsc-cc-roulette}
  }

  {
    id: st-emsc-cc-shaman-die
    title: "Shaman Die"
    description: "Become a shaman with this die."
    debugCategory: Explorer Perk
    sprite: res_status_polymath.png
    isPerk: true
    bonus: {dice: dc-shaman-2}
  }
{
    id: st-emsc-cc-feihong-die
    title: "Feihong Die"
    description: "Become Feihong with this die."
    debugCategory: Explorer Perk
    sprite: res_status_preacher.png
    bonus: {dice: dc-feihong, maxHealth: -2}
  }
  
{
    id: st-emsc-cc-animalatk-die
    title: "Agressive Shape Shifter"
    description: "Gain shape shifter die."
    debugCategory: Explorer Perk
    sprite: res_status_preacher.png
    bonus: {dice: dc-emsc-cc-beastatk}
  } 
{
    id: st-emsc-cc-animaldef-die
    title: "Defensive Shape Shifter"
    description: "Gain shape shifter die."
    debugCategory: Explorer Perk
    sprite: res_status_preacher.png
    bonus: {dice: dc-emsc-cc-beastdef}
  }

{
  id: st-emsc-cc-introvert
  title: "Introvered"
  description: "Have very high sanity, but keep small track size."
  sprite: res_status_preacher.png
  bonus: {maxUnitCount: -2, maxSanity: 35}
}

{
   id: st-emsc-cc-eldritch-echo
   title: "Eldritch Echo"
   description: "Gains one random tome every 30 days."
   isPerk: true
   sprite: res_occult_vision.png
   dayEvents: {
      reqAge: 30..
      reqItems: {it-tome: ..9}
      items: {il-tomePages: 1}
      resetStatusAge: true
   }
}

{
   id: st-emsc-cc-musician
   title: "Musician"
   description: "Bonus sanity from using musical instruments"
   bonus: {fluteBonus: 15, bongoBonus: 10}
   isPerk: true
   sprite: res_status_preacher.png
   debugCategory: Unit Perk
 }

{
   id: st-emsc-cc-archeologist
   title: "Archeologist"
   description: "Increases tusk finds from elephant and mammoth graveyards"
}

{
    #this should be attached to the explorers which use character creation
    id: st-emsc-cc-customChar
    title: "Character Creator"
    description: "Customize the abilities and perks of this character."
    debugCategory: Explorer Perk
    sprite: res_status_preacher.png
  }
]
