[
  {
    id: st-emsc-cc-roulette-die
    title: "txt-emsc-cc-perk-die-jack"
    description: "txt-emsc-cc-perk-die-jack-desc"
    debugCategory: Explorer Perk
    sprite: emsc_cc_st_jack.png
    isPerk: true
    bonus: {dice: dc-emsc-cc-roulette}
  }

  {
    id: st-emsc-cc-shaman-die
    title: "txt-emsc-cc-perk-die-shaman"
    description: "txt-emsc-cc-perk-die-shaman-desc"
    debugCategory: Explorer Perk
    sprite: res_status_pureMind.png
    isPerk: true
    bonus: {dice: dc-shaman-2}
  }
{
    id: st-emsc-cc-feihong-die
    title: "txt-emsc-cc-perk-die-feihong"
    description: "txt-emsc-cc-perk-die-feihong-desc"
    debugCategory: Explorer Perk
    sprite: emsc_cc_st_power.png
    bonus: {dice: dc-feihong, maxHealth: -3}
  }
  
{
    id: st-emsc-cc-animalatk-die
    title: "Agressive Shape Shifter"
    description: "Gain shape shifter die."
    debugCategory: Explorer Perk
    sprite: emsc_cc_st_claw.png
    bonus: {dice: dc-emsc-cc-beastatk}
  } 

  
{
   id: st-emsc-cc-eldritch-echo
   title: "Eldritch Echo"
   description: "Gains one random tome every 30 days."
   isPerk: true
   sprite: emsc_cc_st_eldrich.png
   dayEvents: {
      reqAge: 30..
      reqItems: {it-tome: ..9}
      items: {il-tomePages: 1}
      resetStatusAge: true
   }
}

{
    id: st-emsc-cc-animaldef-die
    title: "Defensive Shape Shifter"
    description: "Gain shape shifter die."
    debugCategory: Explorer Perk
    sprite: emsc_cc_st_animalDef.png
    bonus: {dice: dc-emsc-cc-beastdef}
  }

{
  id: st-emsc-cc-introvert
  title: "Introvered"
  description: "Have very high sanity, but keep small track size."
  sprite: emsc_cc_st_introvert.png
  bonus: {maxUnitCount: -2, maxSanity: 40}
}


{
   id: st-emsc-cc-musician
   title: "Musician"
   description: "Bonus sanity from using musical instruments"
   isPerk: true
   sprite: emsc_cc_st_musician.png
   debugCategory: Unit Perk
 }

{
   id: st-emsc-cc-archeologist
   title: "Archeologist"
   sprite: emsc_cc_st_archeologist.png
   description: "Increases tusk finds from elephant and mammoth graveyards"
}

{
    #this should be attached to the explorers which use character creation
    id: st-emsc-cc-customChar
    title: "Character Creator"
    description: "Customize the abilities and perks of this character."
    debugCategory: Explorer Perk
    sprite: res_status_pureMind.png
  }
]
