[
##################################################################
# This file describes the setup of the stats selection pages for the character creator, and determines their execution order.
###
    {
        ##sample page
        id: evt-emsc-cc-charcreator-dicechoice
        text: "Were you rather normal, or someone special?."
        setPartyFlags: +charCreator-dicechoice
        actions:[
            {
                actionText: "Normal (2 normal dice)"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-normal-dicechoice
            }

            {   actionText: "Special (1 normal, 1 special dice)"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-special-dicechoice
            }
        ]
    }
]
