[
    {
        id: evt-emsc-cc-recruitanimal
        text: "You may now pick an animal to recruit to your party."
        setPartyFlags: +charCreator-animalchoice
        actions:
        [
            {
                actionText: "Recruit Water Buffalo."
                addCharacter: anm-waterBuffalo
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Arctic Wolf."
                addCharacter: anm-wolf-arctic
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Scouting Dog."
                addCharacter: anm-dog-luis
                select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitnative
        text: "You may now pick a native to recruit to your party."
        setPartyFlags: +charCreator-nativechoice
        actions:
        [
            {
                actionText: "Recruit Warrior."
                addCharacter: pl-native-starting-warrior
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Animal Handler."
                addCharacter: pl-native-starting-animalHandler
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Scout."
                addCharacter: pl-native-starting-scout
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Shaman."
                reqPartyFlags: +charCreator-normal-dicechoice #only do so when selecting normal dice to not become op.
                addCharacter: pl-native-starting-shaman
                select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocal
        text: "You may now pick an local to recruit to your party."
        setPartyFlags: +charCreator-localchoice
        select:
        [
            {
                prio: 1
                reqStatus: -st-emsc-cc-introvert
                select: evt-emsc-cc-recruitlocal-select
            }
            {
                prio: 2
                select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocal-select
         partyEvents:[ #still need to implement mechanism to avoid duplicates
            { select:  evt-emsc-cc-recruitlocalselectsoldier } #always have one soldier
            { select:  evt-emsc-cc-recruitlocalselectutility } #always have one utility
            { select:  evt-emsc-cc-recruitlocalselectreport } #always have one reporter / journalist
            { select:  evt-emsc-cc-recruitlocalselectcommunicator } #always have one communicator
            { select:  evt-emsc-cc-recruitlocalselect }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalselect
        select:
        [
            evt-emsc-cc-recruitlocalselectsoldier
            evt-emsc-cc-recruitlocalselectutility
            evt-emsc-cc-recruitlocalselectreport
            evt-emsc-cc-recruitlocalselectcommunicator
        ]
    }

    #soldier recruit steps
    {
        id: evt-emsc-cc-recruitlocalselectsoldier
        select:
        [
            evt-emsc-cc-recruitlocalsoldierbrit 
            evt-emsc-cc-recruitlocalsoldierscot
            evt-emsc-cc-recruitlocalmountaintrooper 
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalsoldierbrit
        actions: [
            {
            actionText: "Recruit Brittish Soldier"
            addCharacter: pl-soldier-british
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalsoldierscot
        actions: [
            {
            actionText: "Recruit Scottish Soldier"
            addCharacter: pl-soldier-scottish
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalmountaintrooper
        actions: [
            {
            actionText: "Recruit Mountain Trooper"
            addCharacter: pl-mountainTrooper
            select: evt-emsc-cc-charcreator
            }
        ]
    }

    #utilityrecruitment
    {
        id: evt-emsc-cc-recruitlocalselectutility
        select:
        [
            evt-emsc-cc-recruitlocalcultist
            evt-emsc-cc-recruitlocalcook
            evt-emsc-cc-recruitlocalsailor
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalcultist
        actions: [
            {
            actionText: "Recruit Cultist"
            addCharacter: pl-cultist
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalcook
        actions: [
            {
            actionText: "Recruit Cook"
            addCharacter: pl-cook
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalsailor
        actions: [
            {
            actionText: "Recruit Sailor"
            addCharacter: pl-sailor
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    
    #communicator
    {
        id: evt-emsc-cc-recruitlocalselectcommunicator
        select:
        [
            evt-emsc-cc-recruitlocalmissionary
            evt-emsc-cc-recruitlocaltrader
            evt-emsc-cc-recruitlocaltranslator
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalmissionary
        actions: [
            {
            actionText: "Recruit Missionary"
            addCharacter: pl-missionary
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocaltrader
        actions: [
            {
            actionText: "Recruit Trader"
            addCharacter: pl-trader
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocaltranslator
        actions: [
            {
            actionText: "Recruit Translator"
            addCharacter: pl-translator
            select: evt-emsc-cc-charcreator
            }
        ]
    }

#report / journalist
    {
        id: evt-emsc-cc-recruitlocalselectreport
        select:
        [
            evt-emsc-cc-recruitlocalartist
            evt-emsc-cc-recruitlocaljournalist
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalartist
        actions: [
            {
            actionText: "Recruit Artist"
            addCharacter: pl-artist
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocaljournalist
        actions: [
            {
            actionText: "Recruit Journalist"
            addCharacter: pl-tim
            select: evt-emsc-cc-charcreator
            }
        ]
    }

]