[
##################################################################
# This file describes the setup of the stats selection pages for the character creator, and determines their execution order.
###
    {
        #injects the character creation to the harbour, for now it runs at any time you enter the harbour. 
        targetId: *evt-harbor*
        select: evt-emsc-cc-startcharcreator
    },
    {
        #this event ensures the char creation process is only triggered when entering the first time the player embarks on an expedition, even if this would not be expedition 1.
        id: evt-emsc-cc-startcharcreator
        select: 
        [
            {
                prio:1
                optional: true
                reqPartyFlags: -charCreator-Finished
                reqStatus: +st-emsc-cc-customChar #ensures only custom characters open the character customization
                showImage: {src: evt_spec_ship_1.png}
                select: evt-emsc-cc-charcreator
            },
            {
                prio:2
                select: evt-harbor-eventSelection
            }
        ]
    }
    {
        #This starts the varying screens for the character creation. At the moment it only runs a misc event, and afterwards continues the harbor events.
	    id: evt-emsc-cc-charcreator
	    text: "succesfully injected test event." #this should at one point be replaced with a summary of your decisions.
        partyEvents:[
            #inject more pages here
            {
                optional: true
                reqPartyFlags: +charCreator-ailmentchoice-finished #ensures players get pages in the correct order.
                select: evt-emsc-cc-continuetoharbor
            },
            {
                #if ailment selected, pick extra bonus
                optional: true
                reqPartyFlags: -charCreator-ailmentchoice-finished +charCreator-ailmentchoice-start +charCreator-ailmentchoice-ailment
                text: "Because you selected an ailment, you get to pick an extra perk."
                setPartyFlags: +charCreator-ailmentchoice-finished
                select: evt-emsc-cc-charcreator-perkpage
            },
            {
                #pick ailment
                optional: true
                reqPartyFlags: +charCreator-perkchoice -charCreator-ailmentchoice-start
                select: evt-emsc-cc-charcreator-ailmentpage
            },
            {
                #pick perk
                optional: true
                reqPartyFlags: +charCreator-second-dicechoice -charCreator-perkchoice 
                select: evt-emsc-cc-charcreator-perkpage
            },
            {
                optional: true
                reqPartyFlags: +charCreator-first-dicechoice -charCreator-second-dicechoice
                select: evt-emsc-cc-charcreator-seconddiepage
            },
            {
                optional: true
                reqPartyFlags: +charCreator-dicechoice -charCreator-first-dicechoice
                select: evt-emsc-cc-charcreator-firstdiepage
            },
            {
                optional: true
                reqPartyFlags: -charCreator-dicechoice
                select: evt-emsc-cc-charcreator-dicechoice
            }
        ]
    },
    {
        #after this event proceed as normally with the harbor events
        id: evt-emsc-cc-continuetoharbor
        text: "Character creation succesful. You may embark on your journey now, and set sail to lands of great promise."
        setPartyFlags: +charCreator-Finished
        actions: [
            {
                actionText: "Continue to normal harbor."
	            select: evt-harbor-eventSelection
            }
        ]
    }

]