[
##################################################################
# This file describes the setup of the stats selection pages for the character creator, and determines their execution order.
###
    {
        ##sample page
        id: evt-emsc-cc-charcreator-dicechoice
        text: "txt-emsc-cc-dicechoice"
        setPartyFlags: +charCreator-dicechoice
        actions:[
            {
                actionText: "txt-emsc-cc-normal"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-normal-dicechoice
                
            }

            {   actionText: "txt-emsc-cc-special"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-special-dicechoice
            }
        ]
    }

    {
        #first page, depending on die type preceed with other event
        id: evt-emsc-cc-charcreator-firstdiepage
        setPartyFlags: +charCreator-first-dicechoice
        select: [
            {
                reqPartyFlags: +charCreator-normal-dicechoice
                select: evt-emsc-cc-charcreator-normaldiepage
                optional: true
            }
            {
                reqPartyFlags: +charCreator-special-dicechoice
                select: evt-emsc-cc-charcreator-specialdiepage
            }
        ]
    }

    {
        #second page, only normal die always
        id: evt-emsc-cc-charcreator-seconddiepage
        text: "txt-emsc-cc-second-dicechoice"
        setPartyFlags: +charCreator-second-dicechoice
        select: evt-emsc-cc-charcreator-normaldiepage
    }


    {
        #special die selection page.
        id: evt-emsc-cc-charcreator-specialdiepage
        text: "txt-emsc-cc-specialdie"
        actions:[
            {
                actionText: "txt-emsc-cc-shaman"
                setStatus: +st-emsc-cc-shaman-die
                select: evt-emsc-cc-charcreator
            }
            {
                #only if oriental exploration mod is turned on
                reqPartyFlags: +emsc-oo-active
                actionText: "txt-emsc-cc-martial"
                setStatus: +st-emsc-dice-B +st-emsc-dice-chi
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "txt-emsc-cc-animalatk"
                setStatus: +st-emsc-cc-animalatk-die
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "txt-emsc-cc-animaldef"
                setStatus: +st-emsc-cc-animaldef-die
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "txt-emsc-cc-feihong"
                reqPartyFlags: -emsc-oo-active
                setStatus: +st-emsc-cc-feihong-die
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        #normal die selection page, applies possibly twice.
        id: evt-emsc-cc-charcreator-normaldiepage
        text: "txt-emsc-cc-normaldie"
        actions:[
            {
                actionText: txt-pk-die-attack-title
                setStatus: +st-die-attack
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-pk-die-defend-title
                setStatus: +st-die-defend
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-pk-die-support-title
                setStatus: +st-die-support
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "txt-emsc-cc-perk-die-jack"
                setStatus: +st-emsc-cc-roulette-die
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        #perk selection page.
        id: evt-emsc-cc-charcreator-perkpage
        setPartyFlags: +charCreator-perkchoice
        text: "txt-emsc-cc-perkselection"
        actions:[
            {
                actionText: txt-pk-naturalLeader-title
                reqStatus: -st-emsc-cc-introvert -st-naturalLeader
                setStatus: +st-naturalLeader
                select: evt-emsc-cc-charcreator
            }
            #ES: Healer does not offer a lot of extra scenarios in terms of fun, so I'd propose to remove it from the list
            #{
            #    actionText: "Healer"
            #    reqStatus: -st-healer
            #    setStatus: +st-healer
            #    select: evt-emsc-cc-charcreator
            #}
            {
                actionText: txt-st-blessingInhumanStrength-title
                reqStatus: -st-blessingInhumanStrength
                setStatus: +st-blessingInhumanStrength
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-st-blessingHoly-title
                reqStatus: -st-blessingHoly -st-emsc-cc-illOmen
                setStatus: +st-blessingHoly
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-pk-animalWhisperer-title
                reqStatus: -st-animalWhisperer
                setStatus: +st-animalWhisperer
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-pk-preacher-title
                reqStatus: -st-preacher -st-emsc-cc-introvert
                setStatus: +st-preacher 
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: emsc-cc-perk-introvert
                reqStatus: -st-emsc-cc-introvert -st-naturalLeader -st-preacher
                setStatus: +st-emsc-cc-introvert
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: emsc-cc-perk-eldritch
                reqStatus: -st-emsc-cc-eldritch-echo
                setStatus: +st-emsc-cc-eldritch-echo
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: emsc-cc-perk-musician
                reqStatus: -st-emsc-cc-musician
                setStatus: +st-emsc-cc-musician
                select: evt-emsc-cc-charcreator
            }
        ]
    }
{
        #ailment selection page.
        id: evt-emsc-cc-charcreator-ailmentpage
        setPartyFlags: +charCreator-ailmentchoice-start
        text: "txt-emsc-cc-ailmentselection"
        actions:[
            {
                actionText: ""
                setPartyFlags: +charCreator-ailmentchoice-finished
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-st-malaria-title
                setStatus: +st-emsc-cc-malaria-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-st-hearingLoss-title
                setStatus: +st-emsc-cc-hearingLoss-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: txt-st-viewingLoss-title
                setStatus: +st-emsc-cc-viewingLoss-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {

                actionText: txt-st-hallucinations-title
                setStatus: +st-emsc-cc-hallucinations
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select:  evt-emsc-cc-charcreator
            }
            {
                actionText: "txt-emsc-cc-ailment-IllOmen"
                reqStatus: -st-blessingHoly
                setStatus: +st-emsc-cc-illOmen
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select:  evt-emsc-cc-charcreator
            }
            #insert hallucinations here
        ]
    }
    
]
