[ #todo: preview char
    {
        id: evt-emsc-cc-recruitanimal
        text: "txt-emsc-cc-recruitanimal"
        showImage: {src: evt_spec_ship_1.png}
        setPartyFlags: +charCreator-animalchoice
        partyEvents:[
            {select: evt-emsc-cc-recruitanimalwaterbuff}
            {select: evt-emsc-cc-recruitanimalwolf}
            {select: evt-emsc-cc-recruitanimaldog}
            {select: evt-emsc-cc-recruitanimaldogscout}
        ]
    }
    #recruit events for animals
    
    {
        id: evt-emsc-cc-recruitanimalwaterbuff
        npc: anm-waterBuffalo
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: txt-anm-waterBuffalo-title
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }
    
    {
        id: evt-emsc-cc-recruitanimalwolf
        npc: anm-wolf-arctic
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: "txt-emsc-cc-recruithusky-action"
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    
    {
        id: evt-emsc-cc-recruitanimaldog
        npc: anm-dog-husky
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: txt-anm-dog-husky-title
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }
    
    {
        id: evt-emsc-cc-recruitanimaldogscout
        npc: anm-dog-luis
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: "txt-emsc-cc-recruitscoutingdog-action"
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    {
        id: evt-emsc-cc-recruitnative
        text: "txt-emsc-cc-recruitnative"
        setPartyFlags: +charCreator-nativechoice
        showImage: {src: evt_spec_ship_1.png}
        partyEvents:
        [
            {select:  evt-emsc-cc-recruitnative-warrior}
            {select:  evt-emsc-cc-recruitnative-animalhandler}
            {select:  evt-emsc-cc-recruit-nativescout}            
            {
                reqPartyFlags: +charCreator-normal-dicechoice #only do so when selecting normal dice to not become op.
                optional: true
                select: evt-emsc-cc-recruit-shaman
            }
        ]
        actions:[
            
            {
                actionText: "Recruit None."
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        id: evt-emsc-cc-recruitnative-warrior
        npc: pl-native-starting-warrior
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: txt-evt-village-recruit-warrior-action
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    {
        id: evt-emsc-cc-recruitnative-animalhandler
        npc: pl-native-starting-animalHandler
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: txt-evt-village-recruit-animalHandler-action
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    
    {
        id: evt-emsc-cc-recruit-nativescout
        npc: pl-native-starting-scout
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: txt-evt-village-recruit-scout-action
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }


    {
        id: evt-emsc-cc-recruit-shaman
        npc: pl-native-starting-shaman
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: txt-evt-village-recruit-shaman-action
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    {
        id: evt-emsc-cc-recruitlocal
        text: "txt-emsc-cc-recruitlocal"
        setPartyFlags: +charCreator-localchoice
        select:
        [
            {
                prio: 1
                select: evt-emsc-cc-recruitlocal-select
            }
            {
                prio: 2
                select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocal-select
         partyEvents:[ #still need to implement mechanism to avoid duplicates
            
            { select:  evt-emsc-cc-recruitlocalselectsoldier } #always have one soldier
            { select:  evt-emsc-cc-recruitlocalselectutility } #always have one utility
            { select:  evt-emsc-cc-recruitlocalselectreport } #always have one reporter / journalist
            { select:  evt-emsc-cc-recruitlocalselectcommunicator } #always have one communicator
            { 
                select:  evt-emsc-cc-recruitlocalselect
            } #have one random if no OO enabled otherwise 
          {
               select:  evt-emsc-cc-recruitlocalselectoriental
          }#if OO enabled one of those units
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalselect
        reqPartyFlags: -emsc-oo-active
        select:
        [
            evt-emsc-cc-recruitlocalselectsoldier
            evt-emsc-cc-recruitlocalselectutility
            evt-emsc-cc-recruitlocalselectreport
            evt-emsc-cc-recruitlocalselectcommunicator
        ]
    }

    #soldier recruit steps
    {
        id: evt-emsc-cc-recruitlocalselectsoldier
        select:
        [
            evt-emsc-cc-recruitlocalsoldierbrit 
            evt-emsc-cc-recruitlocalsoldierscot
            evt-emsc-cc-recruitlocalmountaintrooper 
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalsoldierbrit
        reqPartyFlags: -emsc-cc-brit
        setPartyFlags: +emsc-cc-brit
        npc: pl-soldier-british
        npcEvents:{
        actions: [
            {
            addNPC: true
            actionText: txt-evt-harbor-recruit-soldierBritish-action
            select: evt-emsc-cc-charcreator
            }
        ]}
    }
    {
        id: evt-emsc-cc-recruitlocalsoldierscot
        reqPartyFlags: -emsc-cc-scot
        setPartyFlags: +emsc-cc-scot
        npc: pl-soldier-scottish
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-soldierBritish-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]}
    }
    {
        id: evt-emsc-cc-recruitlocalmountaintrooper
        reqPartyFlags: -emsc-cc-mount
        setPartyFlags: +emsc-cc-mount
        npc: pl-mountainTrooper
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-mountainTrooper-action
            addNPC: true 
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    }

    #utilityrecruitment
    {
        id: evt-emsc-cc-recruitlocalselectutility
        select:
        [
            evt-emsc-cc-recruitlocalcultist
            evt-emsc-cc-recruitlocalcook
            evt-emsc-cc-recruitlocalsailor
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalcultist
        reqPartyFlags: -emsc-cc-cult
        setPartyFlags: +emsc-cc-cult
        npc: pl-cultist
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-cultist-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocalcook
        reqPartyFlags: -emsc-cc-cook
        setPartyFlags: +emsc-cc-cook
        npc: pl-cook
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-cook-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocalsailor
        reqPartyFlags: -emsc-cc-sail
        setPartyFlags: +emsc-cc-sail
        npc: pl-sailor
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-sailor-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]}
    }
    
    #communicator
    {
        id: evt-emsc-cc-recruitlocalselectcommunicator
        select:
        [
            evt-emsc-cc-recruitlocalmissionary
            evt-emsc-cc-recruitlocaltrader
            evt-emsc-cc-recruitlocaltranslator
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalmissionary
        reqPartyFlags: -emsc-cc-miss
        setPartyFlags: +emsc-cc-miss
        npc: pl-missionary
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-missionary-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocaltrader
        reqPartyFlags: -emsc-cc-trad
        setPartyFlags: +emsc-cc-trad
        npc: pl-trader
        npcEvents: {
        actions: [
            {
            actionText:  txt-evt-harbor-recruit-parsiTrader-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocaltranslator
        reqPartyFlags: -emsc-cc-trans
        setPartyFlags: +emsc-cc-trans
        npc: pl-translator
        npcEvents: {
        actions: [
            {
            actionText: txt-evt-harbor-recruit-persianTranslator-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }

#report / journalist
    {
        id: evt-emsc-cc-recruitlocalselectreport
        select:
        [
            evt-emsc-cc-recruitlocalartist
            evt-emsc-cc-recruitlocaljournalist
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalartist
        reqPartyFlags: -emsc-cc-art
        setPartyFlags: +emsc-cc-art
        npc: pl-artist
        npcEvents:{
        actions: [
            {
            actionText: txt-evt-harbor-recruit-artist-action
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocaljournalist
        reqPartyFlags: -emsc-cc-jour
        setPartyFlags: +emsc-cc-jour
        npc: pl-tim 
        npcEvents: {
        actions: [
            {
            actionText: "txt-emsc-cc-recruitjournalist-action"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    #oriental units
    
    {
        id: evt-emsc-cc-recruitlocalselectoriental
        reqPartyFlags: +emsc-oo-active

        select:
        [
            evt-emsc-cc-recruitlocalmartial 
            evt-emsc-cc-recruitlocaljanissary
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalmartial
        reqPartyFlags: -emsc-cc-mart
        setPartyFlags: +emsc-cc-mart
        npc: pl-emsc-MartialArtist
        npcEvents: {
        actions: [
            {
            actionText: "txt-emsc-cc-recruitmartial-action"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    
    {
        id: evt-emsc-cc-recruitlocaljanissary
        reqPartyFlags: -emsc-cc-janni
        setPartyFlags: +emsc-cc-janni
        npc: pl-emsc-janissary
        npcEvents: {
        actions: [
            {
            actionText: "txt-emsc-cc-recruitjanissary-action"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }

]
