[ #todo: preview char
    {
        id: evt-emsc-cc-recruitanimal
        text: "txt-emsc-cc-recruitanimal"
        showImage: {src: evt_spec_ship_1.png}
        setPartyFlags: +charCreator-animalchoice
        partyEvents:[
            {select: evt-emsc-cc-recruitanimalwaterbuff}
            {select: evt-emsc-cc-recruitanimalwolf}
            {select: evt-emsc-cc-recruitanimaldog}
            {select: evt-emsc-cc-recruitanimaldogscout}
        ]
    }
    #recruit events for animals
    
    {
        id: evt-emsc-cc-recruitanimalwaterbuff
        npc: anm-waterBuffalo
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: "Recruit Water Buffalo."
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }
    
    {
        id: evt-emsc-cc-recruitanimalwolf
        npc: anm-wolf-arctic
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: "Recruit Arctic Wolf."
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    
    {
        id: evt-emsc-cc-recruitanimaldog
        npc: anm-dog-husky
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: "Recruit Husky."
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }
    
    {
        id: evt-emsc-cc-recruitanimaldogscout
        npc: anm-dog-luis
        npcEvents:{
            actions: [
                {
                addNPC: true
                actionText: "Recruit Scouting Dog."
                select: evt-emsc-cc-charcreator
                }
            ]
        }
    }

    {
        id: evt-emsc-cc-recruitnative
        text: "txt-emsc-cc-recruitnative"
        setPartyFlags: +charCreator-nativechoice
        showImage: {src: evt_spec_ship_1.png}
        actions:
        [
            {
                actionText: "Recruit Warrior."
                addCharacter: pl-native-starting-warrior
                reqStatus: -st-emsc-cc-introvert
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Animal Handler."
                addCharacter: pl-native-starting-animalHandler
                reqStatus: -st-emsc-cc-introvert
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Scout."
                addCharacter: pl-native-starting-scout
                reqStatus: -st-emsc-cc-introvert
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit Shaman."
                reqPartyFlags: +charCreator-normal-dicechoice #only do so when selecting normal dice to not become op.
                reqStatus: -st-emsc-cc-introvert                
                addCharacter: pl-native-starting-shaman
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Recruit None."
                select: evt-emsc-cc-charcreator
            }
        ]
    }



    {
        id: evt-emsc-cc-recruitlocal
        text: "txt-emsc-cc-recruitlocal"
        setPartyFlags: +charCreator-localchoice
        select:
        [
            {
                prio: 1
                select: evt-emsc-cc-recruitlocal-select
            }
            {
                prio: 2
                select: evt-emsc-cc-charcreator
            }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocal-select
         partyEvents:[ #still need to implement mechanism to avoid duplicates
            
            { select:  evt-emsc-cc-recruitlocalselectsoldier } #always have one soldier
            { select:  evt-emsc-cc-recruitlocalselectutility } #always have one utility
            { select:  evt-emsc-cc-recruitlocalselectreport } #always have one reporter / journalist
            { select:  evt-emsc-cc-recruitlocalselectcommunicator } #always have one communicator
            { select:  evt-emsc-cc-recruitlocalselect }
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalselect
        select:
        [
            evt-emsc-cc-recruitlocalselectsoldier
            evt-emsc-cc-recruitlocalselectutility
            evt-emsc-cc-recruitlocalselectreport
            evt-emsc-cc-recruitlocalselectcommunicator
        ]
    }

    #soldier recruit steps
    {
        id: evt-emsc-cc-recruitlocalselectsoldier
        select:
        [
            evt-emsc-cc-recruitlocalsoldierbrit 
            evt-emsc-cc-recruitlocalsoldierscot
            evt-emsc-cc-recruitlocalmountaintrooper 
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalsoldierbrit
        reqPartyFlags: -emsc-cc-brit
        setPartyFlags: +emsc-cc-brit
        npc: pl-soldier-british
        npcEvents:{
        actions: [
            {
            addNPC: true
            actionText: "Recruit Brittish Soldier"
            select: evt-emsc-cc-charcreator
            }
        ]}
    }
    {
        id: evt-emsc-cc-recruitlocalsoldierscot
        reqPartyFlags: -emsc-cc-scot
        setPartyFlags: +emsc-cc-scot
        npc: pl-soldier-scottish
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Scottish Soldier"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]}
    }
    {
        id: evt-emsc-cc-recruitlocalmountaintrooper
        reqPartyFlags: -emsc-cc-mount
        setPartyFlags: +emsc-cc-mount
        npc: pl-mountainTrooper
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Mountain Trooper"
            addNPC: true 
            select: evt-emsc-cc-charcreator
            }
        ]
    }
    }

    #utilityrecruitment
    {
        id: evt-emsc-cc-recruitlocalselectutility
        select:
        [
            evt-emsc-cc-recruitlocalcultist
            evt-emsc-cc-recruitlocalcook
            evt-emsc-cc-recruitlocalsailor
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalcultist
        reqPartyFlags: -emsc-cc-cult
        setPartyFlags: +emsc-cc-cult
        npc: pl-cultist
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Cultist"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocalcook
        reqPartyFlags: -emsc-cc-cook
        setPartyFlags: +emsc-cc-cook
        npc: pl-cook
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Cook"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocalsailor
        reqPartyFlags: -emsc-cc-sail
        setPartyFlags: +emsc-cc-sail
        npc: pl-sailor
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Sailor"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]}
    }
    
    #communicator
    {
        id: evt-emsc-cc-recruitlocalselectcommunicator
        select:
        [
            evt-emsc-cc-recruitlocalmissionary
            evt-emsc-cc-recruitlocaltrader
            evt-emsc-cc-recruitlocaltranslator
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalmissionary
        reqPartyFlags: -emsc-cc-miss
        setPartyFlags: +emsc-cc-miss
        npc: pl-missionary
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Missionary"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocaltrader
        reqPartyFlags: -emsc-cc-trad
        setPartyFlags: +emsc-cc-trad
        npc: pl-trader
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Trader"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocaltranslator
        reqPartyFlags: -emsc-cc-trans
        setPartyFlags: +emsc-cc-trans
        npc: pl-translator
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Translator"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }

#report / journalist
    {
        id: evt-emsc-cc-recruitlocalselectreport
        select:
        [
            evt-emsc-cc-recruitlocalartist
            evt-emsc-cc-recruitlocaljournalist
        ]
    }
    {
        id: evt-emsc-cc-recruitlocalartist
        reqPartyFlags: -emsc-cc-art
        setPartyFlags: +emsc-cc-art
        npc: pl-artist
        npcEvents:{
        actions: [
            {
            actionText: "Recruit Artist"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }
    {
        id: evt-emsc-cc-recruitlocaljournalist
        reqPartyFlags: -emsc-cc-jour
        setPartyFlags: +emsc-cc-jour
        npc: pl-tim 
        npcEvents: {
        actions: [
            {
            actionText: "Recruit Journalist"
            addNPC: true
            select: evt-emsc-cc-charcreator
            }
        ]
        }
    }

]
