[
##################################################################
# This file describes the setup of the stats selection pages for the character creator, and determines their execution order.
###
    {
        ##sample page
        id: evt-emsc-cc-charcreator-dicechoice
        text: "Were you rather normal, or someone special?."
        setPartyFlags: +charCreator-dicechoice
        actions:[
            {
                actionText: "Normal (2 normal dice)"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-normal-dicechoice
                
            }

            {   actionText: "Special (1 normal, 1 special dice)"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-special-dicechoice
            }
        ]
    }

    {
        #first page, depending on die type preceed with other event
        id: evt-emsc-cc-charcreator-firstdiepage
        setPartyFlags: +charCreator-first-dicechoice
        select: [
            {
                reqPartyFlags: +charCreator-normal-dicechoice
                select: evt-emsc-cc-charcreator-normaldiepage
                optional: true
            }
            {
                reqPartyFlags: +charCreator-special-dicechoice
                select: evt-emsc-cc-charcreator-specialdiepage
            }
        ]
    }

    {
        #second page, only normal die always
        id: evt-emsc-cc-charcreator-seconddiepage
        text: "Select your second die."
        setPartyFlags: +charCreator-second-dicechoice
        select: evt-emsc-cc-charcreator-normaldiepage
    }


    {
        #special die selection page.
        id: evt-emsc-cc-charcreator-specialdiepage
        text: "Select a special die."
        actions:[
            {
                actionText: "Shaman Die"
                setStatus: +st-emsc-cc-shaman-die
                select: evt-emsc-cc-charcreator
            }
            {
                #only if oriental exploration mod is turned on
                reqPartyFlags: +emsc-oo-active
                actionText: "Martial Artist Die"
                setStatus: +st-emsc-dice-B
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Animal Attack Die"
                setStatus: +st-emsc-cc-animalatk-die
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Animal Defence Die"
                setStatus: +st-emsc-cc-animaldef-die
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Feihong Die"
                setStatus: +st-emsc-cc-feihong-die
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        #normal die selection page, applies possibly twice.
        id: evt-emsc-cc-charcreator-normaldiepage
        text: "Select a Normal die."
        actions:[
            {
                actionText: "Attack Die"
                setStatus: +st-die-attack
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Defence Die"
                setStatus: +st-die-defend
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Mind Die"
                setStatus: +st-die-support
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Roulette Die (Contains all 6 sides)"
                setStatus: +st-emsc-cc-roulette-die
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        #perk selection page.
        id: evt-emsc-cc-charcreator-perkpage
        setPartyFlags: +charCreator-perkchoice
        text: "Select a perk."
        actions:[
            {
                actionText: "Authorative Leader"
                reqStatus: -st-emsc-cc-introvert -st-naturalLeader
                setStatus: +st-naturalLeader
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Healer"
                reqStatus: -st-healer
                setStatus: +st-healer
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Inhuman Strength"
                reqStatus: -st-blessingInhumanStrength
                setStatus: +st-blessingInhumanStrength
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Holy Marking"
                reqStatus: -st-blessingHoly
                setStatus: +st-blessingHoly
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Animal Whisperer"
                reqStatus: -st-animalWhisperer
                setStatus: +st-animalWhisperer
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Preacher"
                reqStatus: -st-preacher
                setStatus: +st-preacher
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Introverted"
                reqStatus: -st-emsc-cc-introvert -st-naturalLeader
                setStatus: +st-emsc-cc-introvert
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Eldritch Echo"
                reqStatus: -st-emsc-cc-eldritch-echo
                setStatus: +st-emsc-cc-eldritch-echo
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Musician"
                reqStatus: -st-emsc-cc-musician
                setStatus: +st-emsc-cc-musician
                select: evt-emsc-cc-charcreator
            }
        ]
    }
{
        #ailment selection page.
        id: evt-emsc-cc-charcreator-ailmentpage
        setPartyFlags: +charCreator-ailmentchoice-start
        text: "Select an ailment, you can pick a second perk if you pick an ailment."
        actions:[
            {
                actionText: "None"
                setPartyFlags: +charCreator-ailmentchoice-finished
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Chronic malaria"
                setStatus: +st-emsc-cc-malaria-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Bad ears"
                setStatus: +st-emsc-cc-hearingLoss-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Bad eyesight"
                setStatus: +st-emsc-cc-viewingLoss-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {

                actionText: "Hallucinations"
                setStatus: +st-emsc-cc-hallucinations
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select:  evt-emsc-cc-charcreator
            }
            {
                actionText: "Ill Omen"
                setStatus: +st-emsc-cc-illOmen
                setPartyFlags: +charCreator-ailmentchoice-illOmen
                select:  evt-emsc-cc-charcreator
            }
            #insert hallucinations here
        ]
    }
    
]
