[
##################################################################
# This file describes the setup of the stats selection pages for the character creator, and determines their execution order.
###
    {
        ##sample page
        id: evt-emsc-cc-charcreator-dicechoice
        text: "As I looked into the horizon, I took some time introspecting myself. Am I rather normal or someone special?."
        setPartyFlags: +charCreator-dicechoice
        actions:[
            {
                actionText: "Normal (2 normal dice)"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-normal-dicechoice
                
            }

            {   actionText: "Special (1 normal, 1 special dice)"
                select: evt-emsc-cc-charcreator
                setPartyFlags: +charCreator-special-dicechoice
            }
        ]
    }

    {
        #first page, depending on die type preceed with other event
        id: evt-emsc-cc-charcreator-firstdiepage
        setPartyFlags: +charCreator-first-dicechoice
        select: [
            {
                reqPartyFlags: +charCreator-normal-dicechoice
                select: evt-emsc-cc-charcreator-normaldiepage
                optional: true
            }
            {
                reqPartyFlags: +charCreator-special-dicechoice
                select: evt-emsc-cc-charcreator-specialdiepage
            }
        ]
    }

    {
        #second page, only normal die always
        id: evt-emsc-cc-charcreator-seconddiepage
        text: "What else am I good at?."
        setPartyFlags: +charCreator-second-dicechoice
        select: evt-emsc-cc-charcreator-normaldiepage
    }


    {
        #special die selection page.
        id: evt-emsc-cc-charcreator-specialdiepage
        text: "What makes me Special?."
        actions:[
            {
                actionText: "I have mystical powers"
                setStatus: +st-emsc-cc-shaman-die
                select: evt-emsc-cc-charcreator
            }
            {
                #only if oriental exploration mod is turned on
                reqPartyFlags: +emsc-oo-active
                actionText: "I studied martial arts"
                setStatus: +st-emsc-dice-B
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "I shapeshift into animals offensively"
                setStatus: +st-emsc-cc-animalatk-die
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "I shapeshift into animals defensively"
                setStatus: +st-emsc-cc-animaldef-die
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "I studied martial arts"
                reqPartyFlags: -emsc-oo-active
                setStatus: +st-emsc-cc-feihong-die
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        #normal die selection page, applies possibly twice.
        id: evt-emsc-cc-charcreator-normaldiepage
        text: "I then thinked about my skills, which I have learned over the years. What am I skilled at?"
        actions:[
            {
                actionText: "Combat"
                setStatus: +st-die-attack
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Defense"
                setStatus: +st-die-defend
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Thinking"
                setStatus: +st-die-support
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Flexibility (Contains all 6 sides)"
                setStatus: +st-emsc-cc-roulette-die
                select: evt-emsc-cc-charcreator
            }
        ]
    }

    {
        #perk selection page.
        id: evt-emsc-cc-charcreator-perkpage
        setPartyFlags: +charCreator-perkchoice
        text: "I soon recalled my talents and gifts, which I have acquired over the years that made me a worthy explorer. What abilities did I have that made me stand out?"
        actions:[
            {
                actionText: "Authorative Leader"
                reqStatus: -st-emsc-cc-introvert -st-naturalLeader
                setStatus: +st-naturalLeader
                select: evt-emsc-cc-charcreator
            }
            #ES: Healer does not offer a lot of extra scenarios in terms of fun, so I'd propose to remove it from the list
            #{
            #    actionText: "Healer"
            #    reqStatus: -st-healer
            #    setStatus: +st-healer
            #    select: evt-emsc-cc-charcreator
            #}
            {
                actionText: "Inhuman Strength"
                reqStatus: -st-blessingInhumanStrength
                setStatus: +st-blessingInhumanStrength
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Holy Marking"
                reqStatus: -st-blessingHoly -st-emsc-cc-illOmen
                setStatus: +st-blessingHoly
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Animal Whisperer"
                reqStatus: -st-animalWhisperer
                setStatus: +st-animalWhisperer
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Preacher"
                reqStatus: -st-preacher
                setStatus: +st-preacher
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Introverted"
                reqStatus: -st-emsc-cc-introvert -st-naturalLeader
                setStatus: +st-emsc-cc-introvert
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Eldritch Echo"
                reqStatus: -st-emsc-cc-eldritch-echo
                setStatus: +st-emsc-cc-eldritch-echo
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Musician"
                reqStatus: -st-emsc-cc-musician
                setStatus: +st-emsc-cc-musician
                select: evt-emsc-cc-charcreator
            }
        ]
    }
{
        #ailment selection page.
        id: evt-emsc-cc-charcreator-ailmentpage
        setPartyFlags: +charCreator-ailmentchoice-start
        text: "I then took a good look of myself, and think about an event that costed me dearly, which led to my current state. What did I wind up having?"
        actions:[
            {
                actionText: "Nothing [No bonus perk]"
                setPartyFlags: +charCreator-ailmentchoice-finished
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Chronic malaria"
                setStatus: +st-emsc-cc-malaria-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Bad ears"
                setStatus: +st-emsc-cc-hearingLoss-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {
                actionText: "Bad eyesight"
                setStatus: +st-emsc-cc-viewingLoss-permanent
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select: evt-emsc-cc-charcreator
            }
            {

                actionText: "Hallucinations"
                setStatus: +st-emsc-cc-hallucinations
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select:  evt-emsc-cc-charcreator
            }
            {
                actionText: "Ill Omen"
                reqStatus: -st-blessingHoly
                setStatus: +st-emsc-cc-illOmen
                setPartyFlags: +charCreator-ailmentchoice-ailment
                select:  evt-emsc-cc-charcreator
            }
            #insert hallucinations here
        ]
    }
    
]
