[
  {
    ##roulette die
    id: dc-emsc-cc-roulette
    sprite: hud_dice_bg_animal_2.png
    faces: sword agility shield stability awarenes mind
  }

  {
    ##Beast Attack die
    id: dc-emsc-cc-beastatk
    sprite: hud_dice_bg_animal_2.png
    faces: stomp hoof smash horns claw_2 blank
  }
  {
    ##Beast Defence die
    id: dc-emsc-cc-beastdef
    sprite: hud_dice_bg_animal_2.png
    faces: teeth spider_1 shell tail taunt blank
  }
  {
    ##clayton die
    id: dc-emsc-cc-clayton
    sprite: hud_dice_bg_animal_2.png
    faces: rifle rifle sword awarenes awarenes blank
  }
]